 @import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Condensed&display=swap');
* {
    font-family: 'Itim', 'Roboto Condensed';
}
html {
    background-color: #161717;
}
.logo {
    width: 350px;
    padding: 0px;
}
.google{
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 3px;
    height: 40px;
    display: flex;
    border-radius: 5px;
}
.twitter{
    background-color: #1A73E8;
    color: white;
    border: none;
    border-radius: 3px;
    height: 40px;
    display: flex;
    border-radius: 5px;

}
.twitter picture{
    width: 30px;
    height: 30px;
background-color: white;
border-radius: 2px;
}

.twitter:hover{
    opacity: 0.75;
    cursor: pointer;
    transition: opacity 0.2s;
}
.twitter picture img {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
    gap: 20px;
}
.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;

}
.google picture{

    width: 30px;
    height: 30px;
background-color: white;
border-radius: 2px;

}
.google span {
    font-weight: 500;
    color: white;
    padding: 15px;
}
.google:hover {
    opacity: 0.75;
    cursor: pointer;
    transition: opacity 0.2s, border 0.2s, box-shadow 0.2s;
}

.google picture img {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.separator {
    display: flex;
    width: 100%;
    gap: 15px;
}
.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span {
    color: whitesmoke;
}

.data {
    display: flex;
    gap: 10px;
    width: 100%;
}
label span {
    font-weight: 700;
}
label {
    color: white;
    flex-direction: column;
    display: flex;
    gap: 5px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
label input{
    background-color: #212121;
    width: 70%;
    border: none;
    padding:10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s; 
}

label input:hover {
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #ab22229d;
}
label input:focus {
    background-color: #5c5a5c;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #ab22229d;
}
label input:only-of-type{
    color: white;
}
.submit {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.checkbox-label {
    display: flex;
    flex-direction: row;
}
.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}
.submit-btn{
color: white;
background-color: #ea4c89;
text-align: center;
padding: 10px;
border: none;
border-radius: 10px;
font-weight: 500;
font-size: 14pt;
cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.75;
    cursor: pointer;
    border: solid 3px #ee76a4cb;
    box-shadow: 0 0 4px #eb71a0c0;
}

.submit-btn{

    transition: box-shadow 0.2s;
}

.header {
    color: #ccc;
}