<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/loginform.css">
</head>
<body>
<div class="container">
        <img class="logo" src="../img/idea para pórtada.png" alt="Logo">
    
    <h3 class="header"> Log in </h3>
    <div>
        <div class="buttons">
         <button class="google" style="
         padding-left: 1px;
          padding-right: 1px;
             width: 185px;
              height: 32px;">

            <picture>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/480px-Google_%22G%22_Logo.svg.png" alt="logo-google">
            </picture>
               <span style="
                padding-bottom: 6px;
              padding-top: 6px;
               padding-left: 2px;
               padding-right: 10px;
               width: 150px;">registrarse con Google</span>
        </button>
        <button class="twitter" style="
        padding-left: 1px;
         padding-right: 1px;
            width: 185px;
             height: 32px;">
            <picture><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter-logo-png"></picture>
                <span style="
                padding-bottom: 6px;
              padding-top: 6px;
               padding-left: 2px;
               padding-right: 10px;
               width: 150px;"> registrarse con Twitter</span>
             </button>
        </div>
        </div>
        <div class=separator>
            <hr>
            <span>Or</span>
            <hr>
        </div>
   <form action="">
    <div class="data">
        <div class="names">
        <label for="name">
            <span>Name</span>
            <input type="name" name="name">
        </label>
        <label for="username">
            <span>Username</span>
            <input type="username" name="username">
        </div>
        <div class="personal-data">
        </label>
        <label for="email">
            <span>E-mail</span>
            <input type="email">
        </label>
        <label for="password">
            <span>Password</span>
            <input type="password" name="password" placeholder="+6 characters">
        </label>
        </div>
        <div class="check">
        <label for="checkbox" class="checkbox-label">
            <input type="checkbox" id="checkbox">
            <span>Acepto las condiciones y el aviso legal</span>
        </label>
        <button type="submit" class="submit-btn">Crear Cuenta</button>
    </div>


    </div>
   </form>
</div>
</body>
</html>